<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Face Mask Detection</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>20</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="about_btn">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
border: none;
background-color: rgb(255, 157, 148);
border-right: 1px solid rgb(255, 217, 198);
border-bottom: 1px solid rgb(255, 217, 198);
}
QPushButton:hover{
background-color: rgb(196, 255, 203);
border-right: 1px solid rgb(255, 217, 198);
border-bottom: 1px solid rgb(255, 217, 198);
}
</string>
       </property>
       <property name="text">
        <string>About Us</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="abstract_btn">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
border: none;
background-color: rgb(255, 157, 148);
border-right: 1px solid rgb(255, 217, 198);
border-bottom: 1px solid rgb(255, 217, 198);
}
QPushButton:hover{
background-color: rgb(196, 255, 203);
border-right: 1px solid rgb(255, 217, 198);
border-bottom: 1px solid rgb(255, 217, 198);
}</string>
       </property>
       <property name="text">
        <string>Abstract</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="whyMask_btn">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
border: none;
background-color: rgb(255, 157, 148);
border-right: 1px solid rgb(255, 217, 198);
border-bottom: 1px solid rgb(255, 217, 198);
}
QPushButton:hover{
background-color: rgb(196, 255, 203);
border-right: 1px solid rgb(255, 217, 198);
border-bottom: 1px solid rgb(255, 217, 198);
}</string>
       </property>
       <property name="text">
        <string>Why Mask</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="detection_btn">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>440</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border: none;
background-color: rgb(213, 213, 213);
}
QPushButton:hover{
background-color: rgb(255, 246, 240);
}
</string>
    </property>
    <property name="text">
     <string>Start Detection</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../imagesIcons/check.png</normaloff>../imagesIcons/check.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="cancel_btn">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>440</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border: none;
background-color: rgb(213, 213, 213);
}
QPushButton:hover{
background-color: rgb(255, 246, 240);
}</string>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../imagesIcons/close.png</normaloff>../imagesIcons/close.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>901</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>70</y>
      <width>20</width>
      <height>531</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="Face_Mask_Detection">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>261</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Face Mask Detection</string>
    </property>
   </widget>
   <widget class="QFrame" name="preview_window">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>79</y>
      <width>291</width>
      <height>291</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>7</number>
    </property>
    <widget class="QLabel" name="preview_label">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>12</y>
       <width>281</width>
       <height>251</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>                Preview Window</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="detect_window">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>80</y>
      <width>571</width>
      <height>351</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>7</number>
    </property>
    <widget class="QLabel" name="detect_label">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>12</y>
       <width>561</width>
       <height>301</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>                                       Detection Display window</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="result_frame">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>500</y>
      <width>571</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>30</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Outcome Display window</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="buttom_frame">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>379</y>
      <width>291</width>
      <height>191</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="information_btn">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>120</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border: none;
background-color: rgb(255, 251, 190);
}
QPushButton:hover{
background-color: rgb(196, 255, 203);
}
</string>
     </property>
     <property name="text">
      <string>Information</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../imagesIcons/exclaimation.png</normaloff>../imagesIcons/exclaimation.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="video_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border: none;
background-color: rgb(255, 251, 190);
}
QPushButton:hover{
background-color: rgb(196, 255, 203);
}
</string>
     </property>
     <property name="text">
      <string>Video</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../imagesIcons/playIcon.png</normaloff>../imagesIcons/playIcon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="camera_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <stylestrategy>PreferAntialias</stylestrategy>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border: none;
background-color: rgb(255, 251, 190);
}
QPushButton:hover{
background-color: rgb(196, 255, 203);
}
</string>
     </property>
     <property name="text">
      <string>Camera</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../imagesIcons/camera-131965017355314519_32.png</normaloff>../imagesIcons/camera-131965017355314519_32.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="image_btn">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>40</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border: none;
background-color: rgb(255, 251, 190);
}
QPushButton:hover{
background-color: rgb(196, 255, 203);
}

</string>
     </property>
     <property name="text">
      <string>Image</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../imagesIcons/imageIcon.png</normaloff>../imagesIcons/imageIcon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
